<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MADRINE'S PORTFOLIO</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="./images/mini madrine.jpeg" type="image/x-icon">
    
   
</head>
<body>
    <nav>
        <li><img src="./images/mini madrine.jpeg" alt="Madrine" class="image1"></li>
            <li id="name">Madrine Denla Nansimbi</li>
        
        <ul>
            <li><a href="./About me/about me.html"> HOME</a></li>
            <li><a href="./About me/about me.html"> ABOUT ME</a></li>
            <li><a href="./Skills/skills.html">SKILLS</a></li>
            <li><a href="./Projects/project.html">PROJECTS</a></li>
            <li><a href="./Contact me/contact me.html">CONTACT ME</a></li>
        </ul> 
    </nav>
    
    <div class="container">
        <img src="./images/main madrine.jpeg" alt="Madrine" class="image2"> 
        <div class="text-container">
            <span class="span1">Hi there! It's <span id="alone">Madrine.</span></span>
            <span class="career">And I'm an aspiring web developer.</span>
        </div>
    </div>
    
</body>
</html>